{
    "name": "Pinnacle",
    "short_name": "Pinnacle",
    "icons": [
        {
            "src": "https://static.pinnacle.us.org/2021/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://static.pinnacle.us.org/2021/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1e1e1e",
    "background_color": "#1e1e1e",
    "display": "standalone"
}